<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bluef">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/iconomenu"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:background="@drawable/panelblanco"
                android:elevation="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginStart="25dp"
                        android:text="Encender Foco"
                        android:textSize="23dp"
                        android:fontFamily="@font/op"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:textOff="off"
                        android:textOn="on"
                        android:thumb="@drawable/thumb"
                        app:showText="true"
                        app:track="@drawable/track" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/panelblanco"
                android:elevation="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/ivestado"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/apagado"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        />

                    <TextView
                        android:id="@+id/tvestado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado"
                        android:textSize="23dp"
                        android:fontFamily="@font/op"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
